[General]
Name=TortoiseGit
URL=https://tortoisegit.org
SearchExe=TortoiseGitProc.exe
SearchDir=TortoiseGit
MultiQuotes=All
MultiSeparator=*

[Separator]

[Command]
Name=Sync
Object=Root
Params=/command:sync /path:%root%

[Command]
Name=Pull
Object=Root
Params=/command:pull /path:%root%

[Command]
Name=Fetch
Object=Root
Params=/command:fetch /path:%root%

[Separator]

[Command]
Name=Commit
Params=/command:commit /path:%item%
Options=Multi

[Command]
Name=Push
Object=Root
Params=/command:push /path:%root%

[Separator]

[Command]
Name=Diff
Status=not Untracked
Params=/command:diff /path:%item%

[Command]
Name=Show log
Params=/command:log /path:%item%
Options=NoRefresh

[Command]
Name=Show Reflog
Object=Root
Params=/command:reflog /path:%root%
Options=NoRefresh

[Command]
Name=Browse References
Object=Root
Params=/command:refbrowse /path:%root%
Options=NoRefresh

[Command]
Name=Daemon
Object=Root
Params=/command:daemon /path:%root%
Options=NoRefresh

[Command]
Name=Revision graph
Object=Root
Params=/command:revisiongraph /path:%root%
Options=NoRefresh

[Command]
Name=Repo-browser
Object=Root
Params=/command:repobrowser /path:%root%

[Command]
Name=Check for modifications
Object=Root, Directory
Params=/command:repostatus /path:%item%

[Command]
Name=Rebase
Object=Root
Params=/command:rebase /path:%root%

[Command]
Name=Stash changes
Object=Root
Params=/command:stashsave /path:%root%

[Command]
Name=Stash apply
Object=Root
Params=/command:stashapply /path:%root%

[Command]
Name=Stash pop
Object=Root
Params=/command:stashpop /path:%root%

[Separator]

[Command]
Name=Bisect start
Object=Root
Params=/command:bisect /start /path:%root%

[Separator]

[Command]
Name=Edit conflicts
Object=File
Status=Conflicted
Params=/command:conflicteditor /path:%item%

[Command]
Name=Resolve
Object=Root
Params=/command:resolve /path:%root%

[Command]
Name=Abort Merge
Object=Root
Params=/command:merge /abort /path:%root%

[Command]
Name=Rename
Object=File, Directory
Status=not Untracked
Params=/command:rename /path:%item%
Options=IsRename

[Command]
Name=Delete
Object=File, Directory
Status=not Untracked
Params=/command:remove /path:%item%
Options=Multi, IsDelete

[Command]
Name=Delete (keep local)
Object=File, Directory
Status=not Untracked
Params=/command:remove /keep /path:%item%
Options=Multi

[Command]
Name=Revert
Status=not Untracked
Params=/command:revert /path:%item%
Options=Multi

[Command]
Name=Clean up
Object=Root, Directory
Params=/command:cleanup /path:%item%
Options=Multi

[Separator]

[Command]
Name=Blame
Object=File
Status=not Untracked
Params=/command:blame /path:%item%

[Command]
Name=Ignore
Params=/command:ignore /path:%item%
Objects=Directory, File

[Separator]

[Command]
Name=Switch/Checkout
Object=Root, Directory
Params=/command:switch /path:%item%

[Command]
Name=Merge
Object=Root
Params=/command:merge /path:%item%

[Command]
Name=Create Branch
Object=Root
Params=/command:branch /path:%item%

[Command]
Name=Create Tag
Object=Root
Params=/command:tag /path:%item%

[Command]
Name=Export
Object=Root, Directory
Params=/command:export /path:%item%

[Separator]

[Command]
Name=Add
Object=File
Status=Untracked
Params=/command:add /path:%item%
Options=Multi

[Command]
Name=Add
Object=Root, Directory
Params=/command:add /path:%item%
Options=Multi

[Command]
Name=Submodule Add
Object=Root, Directory
Params=/command:subadd /path:%item%

[Separator]

[Command]
Name=Clone
Params=/command:clone /path:%item%
Options=ShowUncontrolled

[Command]
Name=TortoiseGit Settings
Params=/command:settings
Options=Multi, NoSave, NoRefresh, ShowAlways

[Command]
Name=TortoiseGit Help
Params=/command:help
Options=Multi, NoSave, NoRefresh, ShowAlways

[Command]
Name=About TortoiseGit
Params=/command:about
Options=Multi, NoSave, NoRefresh, ShowAlways

[Separator]
