[General]
Name=TortoiseSVN
URL=https://tortoisesvn.net
SearchExe=TortoiseProc.exe
SearchDir=TortoiseSVN
MultiQuotes=All
MultiSeparator=*

[Command]
Name=Update
Params=/command:update /path:%item%
Options=Multi

[Command]
Name=Commit
Params=/command:commit /path:%item%
Options=Multi

[Separator]

[Command]
Name=Diff
Params=/command:diff /path:%item%

[Command]
Name=Show log
Params=/command:log /path:%item%
Options=NoRefresh

[Command]
Name=Repo-browser
Params=/command:repobrowser /path:%item%

[Command]
Name=Check for modifications
Params=/command:repostatus /path:%item%

[Command]
Name=Revision graph
Params=/command:revisiongraph /path:%item%
Objects=Directory, File

[Separator]

[Command]
Name=Edit conflicts
Params=/command:conflicteditor /path:%item%
Status=Conflicted

[Command]
Name=Resolve
Params=/command:resolve /path:%item%
Status=Conflicted

[Command]
Name=Update to revision
Params=/command:update /rev /path:%item%
Options=Multi

[Command]
Name=Rename
Params=/command:rename /path:%item%
Objects=Directory, File

[Command]
Name=Add
Params=/command:add /path:%item%
Objects=Directory, File
Options=Multi
Status=Untracked

[Command]
Name=Delete
Params=/command:remove /path:%item%
Objects=Directory, File
Options=Multi

[Command]
Name=Revert
Params=/command:revert /path:%item%
Options=Multi

[Command]
Name=Clean up
Params=/command:cleanup /path:%item%
Objects=Root, Directory

[Command]
Name=Get lock
Params=/command:lock /path:%item%
Status=not Untracked, Added, ChangedLocked, UnchangedLocked
Options=Multi

[Command]
Name=Release lock
Params=/command:unlock /path:%item%
Status=Locked
Options=Multi

[Separator]

[Command]
Name=Branch/Tag
Params=/command:switch /path:%item%

[Command]
Name=Switch
Params=/command:copy /path:%item%

[Command]
Name=Merge
Params=/command:merge /path:%item%

[Command]
Name=Export
Params=/command:export /path:%item%

[Command]
Name=Relocate
Params=/command:relocate /path:%root%
Objects=Root

[Separator]

[Command]
Name=Blame
Params=/command:blame /path:%item%
Objects=File

[Command]
Name=Ignore
Params=/command:ignore /path:%item%
Objects=Directory, File

[Separator]

[Command]
Name=Shelve
Params=/command:shelve /path:%item%
Options=Multi

[Command]
Name=Unshelve
Params=/command:unshelve /path:%item%
Options=Multi

[Command]
Name=Create patch
Params=/command:createpatch /path:%item%
Options=Multi

[Command]
Name=Properties
Params=/command:properties /path:%item%

[Separator]

[Command]
Name=Checkout
Params=/command:checkout /path:%item%
Options=ShowUncontrolled

[Command]
Name=TortoiseSVN Settings
Params=/command:settings
Options=Multi, NoSave, NoRefresh, ShowAlways

[Command]
Name=TortoiseSVN Help
Params=/command:help
Options=Multi, NoSave, NoRefresh, ShowAlways

[Command]
Name=About TortoiseSVN
Params=/command:about
Options=Multi, NoSave, NoRefresh, ShowAlways

[Separator]
