[General]
Name=Git Extensions
URL=http://gitextensions.github.io
SearchExe=GitExtensions.exe
SearchDir=GitExtensions

[Separator]

[Command]
Name=Open repository
Params=openrepo %item%

[Command]
Name=Commit
Object=Root
Params=commit

[Command]
Name=Pull
Object=Root
Params=pull

[Command]
Name=Push
Object=Root
Params=push

[Command]
Name=View stash
Object=Root
Params=stash

[Command]
Name=View changes
Object=Root
Params=viewdiff
Options=NoRefresh

[Separator]

[Command]
Name=Checkout branch
Object=Root
Params=checkoutbranch

[Command]
Name=Checkout revision
Object=Root
Params=checkoutrevision

[Command]
Name=Open with difftool
Status=not Untracked
Params=difftool %item%

[Command]
Name=File history
Status=not Untracked
Params=filehistory %item%

[Command]
Name=Reset file changes
Params=reset %item%

[Command]
Name=Add files
Object=Root, Directory
Params=addfiles

[Command]
Name=Add
Object=File
Status=Untracked
Params=add %item%

[Command]
Name=Apply patch
Status=not Untracked
Params=applypatch %item%

[Separator]

[Command]
Name=Clone
Params=clone %item%
Options=ShowUncontrolled

[Command]
Name=Settings
Params=settings
Options=NoSave, NoRefresh, ShowAlways

[Command]
Name=About
Params=about
Options=NoSave, NoRefresh, ShowAlways
